# .github/workflows/cypress.yml

name: Cypress Tests

on: [push, pull_request]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12, 14, 16]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm install

      - name: Run Cypress tests
        run: npx cypress run --record --parallel --ci-build-id ${{ github.sha }}

      - name: Merge test reports
        run: npm run merge-reports

      - name: Generate test report
        run: npm run generate-report

      - name: Upload test report
        uses: actions/upload-artifact@v2
        with:
          name: test-report
          path: cypress/reports/report.html
